	*::-webkit-scrollbar {
        display: none !important;
    }
.c_width{
	width: 100%;
	// border:1px solid red;
}
.main_left {
	width: 15%;
	min-width: 200px;
	&.main_menu {
		height: 800px;	
		// border: 1px solid #fff;
	}
}
.main_right {
	width: 84%;
	min-width: 840px;
	margin-left: 1%;
	&.main_content {
		height: 800px;
	}
}
.border_shadow{
	 box-shadow: 1px 1px 6px @borderc5;
}