// 情景颜色
@info: #909399;
@danger: #F56C6C;
@primary: #409EFF;
@success: #67C23A;
@warning: #E6A23C;
// 文字颜色
@textc1: #000;
@textc2: #ff4c15;

// 边框颜色
@borderc1: #DCDFE6;
@borderc2: #E4E7ED;
@borderc3: #EBEEF5;
@borderc4: #F2F6FC;
@borderc5: #409EFF;
@borderc6: #3E82EA;

// 背景颜色
@bgc1:#001e36;
@bgc2:#1F677F;
@bgc3:#124e70;



